﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApp.csproj", "{374CC192-345E-47D3-9E63-CA9BD8FFA201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{374CC192-345E-47D3-9E63-CA9BD8FFA201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{374CC192-345E-47D3-9E63-CA9BD8FFA201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{374CC192-345E-47D3-9E63-CA9BD8FFA201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{374CC192-345E-47D3-9E63-CA9BD8FFA201}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1E67569-B53A-41C8-97D1-5A632380FE1E}
	EndGlobalSection
EndGlobal
